{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ManualMeshGridSystem",
	"Description": "Grid system that lets you create a grid out of meshes and connect multiple grids to other grids, making them move together",
	"Category": "Other",
	"CreatedBy": "MikeS",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ManualMeshGridSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}